<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Atun</title>
</head>
    <style>
        body {
            text-align: center;
            background-image: url(https://png.pngtree.com/background/20210717/original/pngtree-pizza-food-background-picture-image_1428608.jpg);
        }
        
        h2 {
            border-style: solid;
            border-radius: 30px;
            border-color: white;
            background-color: red;
            color: white;
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
        }
        h1 {
            border-style: inset;
            background-color: white;
            margin: auto;
            width: 500px;
            margin-bottom: 20px;
        }
        ul {
                width: 250px;
                margin: auto;
                color: black;
                margin-bottom: 20px;
                background-color: white;
        }

    </style>
<body>
</br>
 <h1>Pizza de Atún</h1>
    <img src="https://www.demoslavueltaaldia.com/sites/default/files/pizza-de-atun-a-los-dos-quesos.jpg" width="700px">

    <h2>INGREDIENTES PRINCIPALES</h2>
    <ul>
        <li> 400 grs. de harina</li>
        <li>Levadura en polvo</li>
        <li>Sal</li>
        <li>1 o 2 latas de atún</li>
        <li>Pimiento verde y rojo</li>
        <li>Cebolla</li>
        <li>1 lata de tomate frito</li>
        <li>Aceitunas negras</li>
        <li>Guindilla picante en vinagre</li>
        <li> Aceite de oliva</li>
        <li>Agua</li>
        <li>Mozzarella</li>
        <li>Champiñones</li>
    </ul>

    <h2>PRECIO 10 euros</h2>

</body>
</html>