<!DOCTYPE html>
<html>

<header>
    <title>Grupo C</title>
</header>


<style>
    body {
        background-color: lightblue;
        background-image: url(https://imgs.search.brave.com/3Zg0zzAn-sgcWDxlYaVdTiOb_v1VIOcvsCyDYcRvHBo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzdkLzBi/LzIzLzdkMGIyMzUy/ZGIxYWM1YjQ1OTcy/ZWI5MzcwZjA2MjY1/LmpwZw);
        background-size: cover ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }

    ul{
        list-style: none;
        background-color: white;
        width: 38%;
        border-radius: 10px;
        padding-inline-start: 0px;
        border: 3px;
        border-style: dotted;
        padding: 0.5rem;
    }

    ul:hover,h3:hover{
        background-color: rgb(247, 220, 220);
    }

    h3{
        width: 6%;
        text-align: center;
        background-color: white;
        border: 4px;
        border-style: solid;
        border-radius: 10px;
        padding: 0.5rem;
        
    }


    li{ 
        color: red;
        font-weight: bold;
        text-align: center; 
        
    }

    h1,a{
        display: inline;
        border: solid;
        border-radius: 10px;
        text-align: center;
        padding: 3px;
        background-color: aliceblue;
    }

    a{
        position: absolute;
        left: 1.5%;
    }

    h2{
        border: double 8px;
        border-radius: 10px;
        text-align: center;
        padding: 3px;
        display: inline;
        background-color: rgb(152, 106, 90);
        text-transform: uppercase;
    }

    h2:hover{
        background-color: rgb(179, 135, 121);;
    }

    footer{
        margin-top: 80%;
        margin-left: 44%;
    }

    body ol{
        margin-left: 44%;
        
    }
    a{
    margin-left: 44%; 
    text-decoration: none;
    color: grey;
    }
    a:hover{
        color: yellow;
    }

    img{
        height: 250px;
        width: 250px;
        
    }

    img:hover{
        transform: rotate(10deg) ;
    }

</style>

<body>
    <br>
    <div align="center" id="h1">
        <h1>PIZZA MARGARITA</h1>
    </div>
    <br>
    <div align="center">
      <img src="https://imgs.search.brave.com/DUp3IPdkmTM21xY4v2m-KahOYDdNIgoc4p3RwQnXOsE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9k/L2Q4L1BpenphX21h/cmdoZXJpdGEucG5n" >  
    </div>
    <br><br>
    <div align="center">
        <h2>Ingredientes</h2>
        <br><br>
        <div align="center">
        <ul list-s>
            <li>Masa de pizza napolitana (con harina, agua, levadura y sal)</li> 
            <li>Tomate fresco o tomate triturado natural</li>
            <li>Queso mozzarella (tradicionalmente se usa el Fior di latte)</li>    
            <li>Albahaca fresca</li>
            <li>Sal</li>
            <li>Aceite de oliva virgen extra</li>         
        </ul>
        <br>
        <h2>PRECIO</h2>
        <br><br>
        <h3>10 €</h3>
        </div>
        
    </div>
    <br><br>
    <a href="./index.html">Volver al indice</a>

</body>


</html>