<!DOCTYPE html>
<html>

<head>
    <title>Pizza jamón y queso</title>
</head>

<style>

    * {
        color: white;
    }

    p, h2 {
        text-align: center;
        background-color: rgba(109, 95, 66, 0.692);
    }

    ul {
        background-color: rgba(109, 95, 66, 0.692);
    }

    body {
        background-image: url(https://media.istockphoto.com/id/495291230/es/vector/conjunto-de-iconos-de-restaurante.jpg?s=612x612&w=0&k=20&c=OotjtPJ3RHoPwLAbr4lsOszKburQGz5fCwiah8-JC9c=);
    }

    h1{
        text-align: center;
        background-color: rgba(245, 222, 179, 0.767);
    }

    img {
        border: dashed red;
    }

    a{
        text-decoration: none;
        color: grey;
        background-color: wheat;
    }

    a:hover{
        color: yellow;
    }

</style>

<body>

    <h1>Pizza jamón y queso</h1>

    <div align="center">
    <img src="https://imag.bonviveur.com/primer-plano-de-la-pizza-prosciutto-o-de-jamon-cocido.jpg" width="500">
    </div>

    <br>

    <p>
        <i>Precio: 7'95€</i>
    </p>

    <h2>Ingredientes:</h2>
    <ul>
        <li>Masa de pizza</li>
        <li>Salsa de tomate casera</li>
        <li>Queso gouda y queso cheddar rallado</li>
        <li>Jamón cocido Gorosti</li>
        <li>Orégano seco</li>
        <li>Aceite de oliva virgen extra</li>
        <li>Cristales de sal ahumada</li>
    </ul>

    <p>
        La pizza de jamón y queso es una de las variedades más populares y clásicas que se encuentran en los menús de restaurantes y pizzerías de todo el entorno. Sin embargo, no existe un nombre específico para esta deliciosa combinación de ingredientes. Se le conoce simplemente como pizza de jamón y queso o pizza de jamón y mozzarella, dependiendo de la región o país en el que te encuentres.
    </p>
    
    <p>
        En este caso preferimos el nombre de "Pizza de jamón y queso", que es a la vez simple y atractivo
    </p>
    
    <div align="center">
    <a href="index.html">[ Volver al índice ]</a>
    </div>
    
</body>

</html>
